### Get all movies
GET http://localhost:3000/movies

### Get single movie by ID
GET http://localhost:3000/movies/573a1390f29313caabcd4135

### Create a new movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Great Train Robbery",
  "plot": "A group of bandits stage a brazen train hold-up, only to find themselves pursued by a posse of local lawmen.",
  "genres": ["Short", "Western"],
  "runtime": 11,
  "cast": ["A.C. Abadie", "Gilbert M. 'Broncho Billy' Anderson", "George Barnes", "Justus D. Barnes"],
  "poster": "https://m.media-amazon.com/images/M/MV5BMTQ3NzA1MTY3MV5BMl5BanBnXkFtZTgwNzE2MTMwMzE@._V1_SY1000_SX677_AL_.jpg",
  "fullplot": "Among the earliest existing films in American cinema - notable as the first film that presented a narrative story to tell - it depicts a group of cowboy outlaws who hold up a train and rob the passengers. They are then pursued by a Sheriff's posse. Several scenes have color included - all hand tinted.",
  "languages": ["English"],
  "released": "1903-12-01T00:00:00.000Z",
  "directors": ["Edwin S. Porter"],
  "rated": "TV-G",
  "awards": { "wins": 1, "nominations": 0, "text": "1 win." },
  "lastupdated": "2015-08-13 00:27:59.177000000",
  "year": 1903,
  "imdb": { "rating": 7.4, "votes": 9847, "id": 439 },
  "countries": ["USA"],
  "type": "movie",
  "tomatoes": {
    "viewer": { "rating": 3.7, "numReviews": 2559, "meter": 75 },
    "fresh": 6,
    "critic": { "rating": 7.6, "numReviews": 6, "meter": 100 },
    "rotten": 0,
    "lastUpdated": "2015-08-08T19:16:10.000Z"
  },
  "num_mflix_comments": 0
}

### Update a movie
PUT http://localhost:3000/movies/573a1390f29313caabcd4135
Content-Type: application/json

{
  "title": "The Great Train Robbery (Updated)",
  "plot": "Updated plot description."
}

### Get all comments
GET http://localhost:3000/comments

### Get single comment by ID
GET http://localhost:3000/comments/5a9427648b0beebeb69579e7

### Create a new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
  "movie_id": "573a1390f29313caabcd4135",
  "name": "John Doe",
  "email": "johndoe@example.com",
  "text": "Great movie!",
  "date": "2015-08-26T00:00:00.000Z"
}

### Update a comment
PUT http://localhost:3000/comments/5a9427648b0beebeb69579e7
Content-Type: application/json

{
  "text": "Updated comment text"
}

### Delete a comment
DELETE http://localhost:3000/comments/5a9427648b0beebeb69579e7
